import React, { useState, useEffect } from "react";

const Counter = ({ onComplete }) => {
    const [count, setCount] = useState(0);

    const increment = () => {
        setCount((prevCount) => prevCount + 1);
    };

    useEffect(() => {
        if (count === 5) {
            onComplete("Counter module is already completed");
        }
    }, [count, onComplete]);

    return (
        <div>
            <h2>Counter</h2>
            <p>Count: {count}</p>
            <button onClick={increment}>Increment</button>
        </div>
    );
};

export default Counter;
